<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дурак Онлайн</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script defer src="js/durak.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в игру!</h1>
    <p id="status">Загрузка...</p>
    <button onclick="sendMove()">Сделать ход</button>
</body>
</html>
